In [115]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
import csv

import warnings
warnings.filterwarnings('ignore')
import plotly as py
import plotly.graph_objs as go
import pandas as pd
from sqlalchemy import create_engine


from plotly.offline import init_notebook_mode, iplot # plotly offline mode
init_notebook_mode(connected=True) 

# File to Load (Remember to Change These)
d2015 = "/Users/tura-agu/Desktop/FlaskWebProject/AllTrails data - nationalpark.csv"

In [116]:
data = pd.read_csv(d2015)

# dropping null value columns to avoid errors 
data.dropna(inplace = True)

In [117]:
data.shape

(3060, 18)

In [118]:

data.head(1)

,trail_id,name,area_name,city_name,state_name,country_name,_geoloc,popularity,length,elevation_gain,difficulty_rating,route_type,visitor_usage,avg_rating,num_reviews,features,activities,units
0,10020048,Harding Ice Field Trail,Kenai Fjords National Park,Seward,Alaska,United States,"60.18852, -149.63156",24.8931,15610.598,1161.8976,5,out and back,3.0,5.0,423,"['dogs-no', 'forest', 'river', 'views', 'water...","['birding', 'camping', 'hiking', 'nature-trips...",i

In [119]:
data[['latitude','longitude']] = data._geoloc.apply( 
   lambda x: pd.Series(str(x).split(", "))) 
   
data.head(3)

,trail_id,name,area_name,city_name,state_name,country_name,_geoloc,popularity,length,elevation_gain,difficulty_rating,route_type,visitor_usage,avg_rating,num_reviews,features,activities,units,latitude,longitude
0,10020048,Harding Ice Field Trail,Kenai Fjords National Park,Seward,Alaska,United States,"60.18852, -149.63156",24.8931,15610.598,1161.8976,5,out and back,3.0,5.0,423,"['dogs-no', 'forest', 'river', 'views', 'water...","['birding', 'camping', 'hiking', 'nature-trips...",i,60.18852,-149.63156
1,10236086,Mount Healy Overlook Trail,Denali National Park,Denali National Park,Alaska,United States,"63.73049, -148.91968",18.0311,6920.162,507.7968,3,out and back,1.0,4.5,260,"['dogs-no', 'forest', 'views', 'wild-flowers',...","['birding', 'camping', 'hiking', 'nature-trips...",i,63.73049,-148.91968
2,10267857,Exit Glacier Trail,Kenai Fjords National Park,Seward,Alaska,United States,"60.18879, -149.631",17.7821,2896.812,81.9912,1,out and back,3.0,4.5,224,"['dogs-no', 'partially-paved', 'views', 'wildl...","['hiking', 'walking']",i,60.18879,-149.631

In [120]:
data.columns

Index(['trail_id', 'name', 'area_name', 'city_name', 'state_name',
       'country_name', '_geoloc', 'popularity', 'length', 'elevation_gain',
       'difficulty_rating', 'route_type', 'visitor_usage', 'avg_rating',
       'num_reviews', 'features', 'activities', 'units', 'latitude',
       'longitude'],
      dtype='object')

In [121]:
df = data.loc[:,['trail_id', 
                 'name', 
                 'city_name', 
                 'state_name',
                 'country_name',
                 'latitude',
                 'longitude',
                 'popularity',
                 'length',
                 'elevation_gain',
                 'difficulty_rating',
                 'route_type', 
                 'avg_rating',
                 'num_reviews',
                 'features',
                 'activities']]
df.head(3)

,trail_id,name,city_name,state_name,country_name,latitude,longitude,popularity,length,elevation_gain,difficulty_rating,route_type,avg_rating,num_reviews,features,activities
0,10020048,Harding Ice Field Trail,Seward,Alaska,United States,60.18852,-149.63156,24.8931,15610.598,1161.8976,5,out and back,5.0,423,"['dogs-no', 'forest', 'river', 'views', 'water...","['birding', 'camping', 'hiking', 'nature-trips..."
1,10236086,Mount Healy Overlook Trail,Denali National Park,Alaska,United States,63.73049,-148.91968,18.0311,6920.162,507.7968,3,out and back,4.5,260,"['dogs-no', 'forest', 'views', 'wild-flowers',...","['birding', 'camping', 'hiking', 'nature-trips..."
2,10267857,Exit Glacier Trail,Seward,Alaska,United States,60.18879,-149.631,17.7821,2896.812,81.9912,1,out and back,4.5,224,"['dogs-no', 'partially-paved', 'views', 'wildl...","['hiking', 'walking']"

In [122]:
#df.to_csv("/Users/tura-agu/Desktop/FlaskWebProject/alltrails.csv", index=False, header=True)

In [123]:
df.sort_values(['avg_rating', 'num_reviews'], ascending=[False, False])
df.head(10)

,trail_id,name,city_name,state_name,country_name,latitude,longitude,popularity,length,elevation_gain,difficulty_rating,route_type,avg_rating,num_reviews,features,activities
0,10020048,Harding Ice Field Trail,Seward,Alaska,United States,60.18852,-149.63156,24.8931,15610.598,1161.8976,5,out and back,5.0,423,"['dogs-no', 'forest', 'river', 'views', 'water...","['birding', 'camping', 'hiking', 'nature-trips..."
1,10236086,Mount Healy Overlook Trail,Denali National Park,Alaska,United States,63.73049,-148.91968,18.0311,6920.162,507.7968,3,out and back,4.5,260,"['dogs-no', 'forest', 'views', 'wild-flowers',...","['birding', 'camping', 'hiking', 'nature-trips..."
2,10267857,Exit Glacier Trail,Seward,Alaska,United States,60.18879,-149.631,17.7821,2896.812,81.9912,1,out and back,4.5,224,"['dogs-no', 'partially-paved', 'views', 'wildl...","['hiking', 'walking']"
3,10236076,Horseshoe Lake Trail,Denali National Park,Alaska,United States,63.73661,-148.915,16.2674,3379.614,119.7864,1,loop,4.5,237,"['dogs-no', 'forest', 'lake', 'kids', 'views',...","['birding', 'hiking', 'nature-trips', 'trail-r..."
4,10236082,Triple Lakes Trail,Denali National Park,Alaska,United States,63.73319,-148.89682,12.5935,29772.790,1124.7120,5,out and back,4.5,110,"['dogs-no', 'lake', 'views', 'wild-flowers', '...","['birding', 'fishing', 'hiking', 'nature-trips..."
5,10241620,Bison Gulch,Denali National Park,Alaska,United States,63.80507,-148.95336,8.8331,11265.380,1178.9664,5,out and back,4.5,43,"['dogs-no', 'forest', 'views', 'wildlife']","['hiking', 'nature-trips']"
6,10236080,Rock Creek Trail,Denali National Park,Alaska,United States,63.73056,-148.91955,7.6876,7081.096,287.7312,3,out and back,4.0,39,"['dogs-no', 'forest', 'views', 'wild-flowers',...","['birding', 'hiking', 'nature-trips', 'trail-r..."
7,10236075,Taiga Trail,Denali National Park,Alaska,United States,63.73043,-148.91922,5.9038,2574.944,62.7888,3,loop,4.0,27,"['dogs-no', 'forest', 'views', 'wild-flowers',...","['birding', 'hiking', 'nature-trips', 'trail-r..."
8,10236084,McKinley Station Trail,Denali National Park,Alaska,United States,63.73324,-148.89659,5.8885,4667.086,113.9952,1,loop,4.5,21,"['dogs-no', 'forest', 'kids', 'views', 'wild-f...","['birding', 'hiking', 'nature-trips', 'trail-r..."
9,10327620,Mount Thorofare Ridge Loop,Cantwell,Alaska,United States,63.43108,-150.31096,5.7990,6598.294,507.7968,5,loop,4.5,5,"['forest', 'views', 'wild-flowers', 'wildlife']",['hiking']

In [124]:
df.to_csv("/Users/tura-agu/Desktop/FlaskWebProject/alltrails.csv", index=False, header=True)

In [152]:
top_hiking_states = df.groupby('state_name')['avg_rating'].mean().reset_index().sort_values(by='avg_rating',ascending = False)

top_hiking_states.reset_index(drop=True, inplace=True)

top_hiking_states

        state_name  avg_rating
0             Maui    4.576923
1         Michigan    4.500000
2           Nevada    4.400000
3         Colorado    4.382231
4       Washington    4.382155
5            Maine    4.360000
6          Arizona    4.283537
7          Montana    4.260417
8             Utah    4.258865
9     North Dakota    4.236842
10       Tennessee    4.216049
11            Ohio    4.210000
12    South Dakota    4.200000
13          Hawaii    4.172414
14          Oregon    4.157895
15      California    4.127962
16         Wyoming    4.098276
17        Virginia    4.088957
18  North Carolina    4.045872
19          Alaska    4.035714
20      New Mexico    4.000000
21        Missouri    4.000000
22         Georgia    4.000000
23           Texas    3.989011
24        Arkansas    3.968750
25         Indiana    3.966667
26  South Carolina    3.937500
27       Minnesota    3.928571
28        Kentucky    3.840909
29         Florida    3.551724

In [164]:
rds_connection_string = f":Ctrctrctr89!@localhost:5432/flask_project"
engine = create_engine(f'postgresql://{rds_connection_string}')

engine.table_names()

['alltrails', 'bar_data']

In [163]:

top_hiking_states.to_sql(name='bar_data', con=engine, if_exists='replace', index=False)

In [166]:
data_bar = pd.read_sql_query('select * from bar_data', con=engine).head(10)
data_bar

     state_name  avg_rating
0          Maui    4.576923
1      Michigan    4.500000
2        Nevada    4.400000
3      Colorado    4.382231
4    Washington    4.382155
5         Maine    4.360000
6       Arizona    4.283537
7       Montana    4.260417
8          Utah    4.258865
9  North Dakota    4.236842

In [167]:
top_hiking_states.to_csv('/Users/tura-agu/Desktop/FlaskWebProject/top_hikes_by_state.csv')